JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "生活管家"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel5"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 0
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnEdt"
								"text": "修改"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEdt", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 0
						} ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnPersonal"
								"text": "个人信息"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPersonal", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "ID" )
								add( "姓名" )
								add( "年龄" )
								add( "性别" )
								add( "联系电话" )
								add( "身份证" )
								add( "居住地址" )
								add( "会员类型" )
								add( "联系人" )
								add( "联系人电话" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 420 )
		} )
	}
}
